<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Azhar Sheikh — Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/main.js"></script>
</head>
<body>
  <div class="bg-anim"></div>

  <header class="site-header">
    <div class="logo">Azhar Sheikh</div>
    <nav class="nav" id="nav">
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </nav>
    <button id="navToggle" class="nav-toggle" aria-label="Toggle menu">☰</button>
  </header>

  <main class="container">
    <section class="hero" id="home">
      <div class="hero-left">
        <h1 class="name">Hi, I'm <span>Azhar Sheikh</span></h1>
        <p class="role">Frontend Developer &amp; Software Engineer</p>
        <div class="contacts">
          <a href="tel:+919770244682">+91 9770244682</a>
          <a href="mailto:azharshk1001@gmail.com">azharshk1001@gmail.com</a>
          <a href="https://www.linkedin.com/in/azhar-sheikh-a5a0bb2b5" target="_blank" rel="noopener">LinkedIn</a>
        </div>
        <div class="hero-cta">
          <a class="btn" href="#projects">View Projects</a>
          <a class="btn ghost" href="#resume">Download Resume</a>
        </div>
      </div>
      <div class="hero-right">
        <div class="profile-card">
          <img src="assets/profile.jpg" alt="Azhar Sheikh" />
          <div class="tag">Frontend • Software</div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-card">
        <h2>About</h2>
        <p>
          I'm a frontend developer and software engineer with a strong foundation
          in HTML, CSS, JavaScript and Python. I design and build clean, responsive
          user interfaces and small full-stack tools.
        </p>
        <ul class="skills">
          <li>HTML &amp; CSS (advanced)</li>
          <li>JavaScript (intermediate)</li>
          <li>Python (intermediate)</li>
          <li>Design Systems & UI</li>
        </ul>
      </div>
      <div class="about-art">
        <img src="assets/art.png" alt="art" />
      </div>
    </section>

    <section class="projects" id="projects">
      <h2>Projects</h2>
      <div class="project-grid">
        <article class="project">
          <h3>AI Reply Bot (Python)</h3>
          <p>
            An intermediate Python chatbot that responds to user input using intent
            matching and simple rules. Download the script or run locally.
          </p>
          <div class="project-actions">
            <a class="btn" href="projects/ai_reply_bot.py" download>Download .py</a>
            <a class="btn ghost" href="#project-python" id="openPyDemo">Open demo (web simulation)</a>
          </div>
        </article>

        <article class="project">
          <h3>Interactive Card UI (HTML/CSS)</h3>
          <p>
            A small intermediate HTML/CSS project demonstrating responsive card UI,
            hover states and CSS animations. Open the demo locally to see it in action.
          </p>
          <div class="project-actions">
            <a class="btn" href="projects/html_css_project/index.html" target="_blank">Open demo</a>
            <a class="btn ghost" href="projects/html_css_project/index.html" download>Download</a>
          </div>
        </article>
      </div>
    </section>

    <div id="pyModal" class="modal">
      <div class="modal-content">
        <button class="modal-close" id="closePy">✕</button>
        <h3>AI Reply Bot — Web Simulation</h3>
        <div class="chat-demo">
          <div id="chatLog" class="chat-log"></div>
          <div class="chat-input">
            <input id="chatIn" placeholder="Type a message (eg: hello, how are you?)" />
            <button id="sendBtn">Send</button>
          </div>
        </div>
      </div>
    </div>

    <section class="resume" id="resume">
      <h2>Resume</h2>
      <p>You can download or view my resume here:</p>
      <div class="resume-actions">
        <a class="btn" href="assets/resume.pdf" target="_blank" rel="noopener">View Resume</a>
        <a class="btn ghost" href="assets/resume.pdf" download>Download Resume</a>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact</h2>
      <ul class="contact-list">
        <li>Phone: <a href="tel:+919770244682">+91 9770244682</a></li>
        <li>Email: <a href="mailto:azharshk1001@gmail.com">azharshk1001@gmail.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/azhar-sheikh-a5a0bb2b5" target="_blank">/in/azhar-sheikh-a5a0bb2b5</a></li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> Azhar Sheikh — Frontend Developer & Software Engineer</p>
  </footer>
</body>
</html>